global
	log 127.0.0.1:4001 local1 debug

defaults
	log global
	mode http
	option httplog

frontend f1
	bind 127.0.0.1:4000
	timeout client 1000
	default_backend b1
	unique-id-format %{+X}o%pid-%rt
	log-format %ci:%cp\ %ft\ %b/%s\ %Tq/%Tw/%Tc/%Tr/%Tt\ %ac/%fc/%bc/%sc/%rc\ %sq/%bq\ %U/%B\ %ST\ %tsc\ %ID\ +\ %r

backend b1
	timeout connect 1500
	timeout server 2000
	server s1 127.0.0.1:4001
